<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStockModelStoreContainer" CdmEntityContainer="MvcDbStockEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcDbStockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategoriler">
      <EntityTypeMapping TypeName="MvcDbStockModel.Tbl_Kategoriler">
        <MappingFragment StoreEntitySet="Tbl_Kategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musteriler">
      <EntityTypeMapping TypeName="MvcDbStockModel.Tbl_Musteriler">
        <MappingFragment StoreEntitySet="Tbl_Musteriler">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satislar">
      <EntityTypeMapping TypeName="MvcDbStockModel.Tbl_Satislar">
        <MappingFragment StoreEntitySet="Tbl_Satislar">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urunler">
      <EntityTypeMapping TypeName="MvcDbStockModel.Tbl_Urunler">
        <MappingFragment StoreEntitySet="Tbl_Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunMarka" ColumnName="UrunMarka" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>